# menu_lateral

./: IncludeEngenharia.sln
IncludeEngenharia/IncludeEngenharia/: App.xaml  App.xaml.cs  IncludeEngenharia.csproj
IncludeEngenharia/IncludeEngenharia.Android/: IncludeEngenharia.Android.csproj  MainActivity.cs
IncludeEngenharia/IncludeEngenharia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IncludeEngenharia/IncludeEngenharia.Android/Resources/: Resource.designer.cs
IncludeEngenharia/IncludeEngenharia.Android/Resources/values/: Strings.xml
IncludeEngenharia/IncludeEngenharia.iOS/: AppDelegate.cs  IncludeEngenharia.iOS.csproj  Info.plist  Main.cs
IncludeEngenharia/IncludeEngenharia.iOS/Properties/: AssemblyInfo.cs
IncludeEngenharia/IncludeEngenharia/Models/: Contato.cs
IncludeEngenharia/IncludeEngenharia/ViewModels/: ContatoPageViewModel.cs
IncludeEngenharia/IncludeEngenharia/Views/: Categorias.xaml  Categorias.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  ContatoPage.xaml.cs  Destaques.xaml  Destaques.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  HistoricoDeBuscas.xaml  HistoricoDeBuscas.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinhasCompras.xaml  MinhasCompras.xaml.cs  Navigation.xaml  Navigation.xaml.cs  SobreOApp.xaml  SobreOApp.xaml.cs
